<!DOCTYPE html>
<html>
<title>INR Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
{% load static %} <link rel="stylesheet" href="{% static 'css/style.css' %}">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
@import url(https://fonts.googleapis.com/css?family=Montserrat);

html, body{
  height: 100%;
  font-weight: 800;
}

body{
  background: #030321;
  font-family: Arial;
}

svg {
    display: block;
    font: 10.5em 'Montserrat';
    width: 960px;
    height: 300px;
    margin: 0 auto;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
    stroke: #4D163D;
	animation-delay: -1;
}

.text-copy:nth-child(2){
	stroke: #840037;
	animation-delay: -2s;
}

.text-copy:nth-child(3){
	stroke: #BD0034;
	animation-delay: -3s;
}

.text-copy:nth-child(4){
	stroke: #BD0034;
	animation-delay: -4s;
}

.text-copy:nth-child(5){
	stroke: #FDB731;
	animation-delay: -5s;
}

@keyframes stroke-offset{
	100% {stroke-dashoffset: -35%;}
}
* {
  box-sizing: border-box;
}

img {
  vert
ical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
 <!-- <img src="/w3images/avatar_smoke.jpg" style="width:100%">-->
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>

  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
      <div class="container">
	<div class="row">
	<svg viewBox="0 0 960 300">
    <symbol id="s-text">
      <text text-anchor="middle" x="50%" y="80%"> INR_Vignesh </text>
	</symbol>

	<g class = "g-ants">
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
	</g>
</svg>
	</div>

    <div class="row">

        </div>
    </div>


    <h1> Software Engineer</h1>

  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Short Bio</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>My name is AYYANAR.M. I was born and brought up in Dindigul and I am presently based out of same location.

I have a total work experience of 4 Month(s) which I have gained at Flex and my last drawn salary is 1 Lakh(s) 25 Thousands per annum.

My highest degree is a full time MCA in Computer from Loyola College, Chennai that I completed in Jul-2020. My Percentage is 73 and I am a Scholarship Recipient.

I have also done a BCA / BCM degree in Computers from St Josephs Arts and Science College (SJASC), Trichy, Chennai. I finished my course successfully with 65%

My Computer and Computers degree(s) have given a range of skills that I feel are crucial for my career and life. Despite limited exposure, I have understood that hard work and determination can make anything possible. I am ready to do that. Also, I am trying to develop a habit of reading current trends and industry news.

I interned with Flex for 3 Month(s) in total and contributed to the CADDIE 5.0. My project work(s) lasted for 2 Month(s) in total as I worked on personal blog. I would like to add that I am certified in 2 Month(s) Certificate Course In Software Application.

When it comes to schooling, I secured 60.0% in my XIIth Tamil Nadu Senior Secondary examination in 2014 in Tamil medium. In Xth Tamil Nadu Board, I got 75.0%. During my schooling, I developed strong communication skills and also had the opportunity to participate and excel in several extracurricular activities. Because of these exposures and experiences during my academic years, I have gradually been able to develop effective communication skills. So, I can interact freely within a team.

To add, I am also skilled in Python, Django, Html5, CSS and Bootstrap. I can read, write and speak in Tamil .

Lastly, I am a quick learner and believe in learning from my past mistakes. This is a virtue as it can take me ahead in both my professional and personal life..
    </p>
    <h3 class="w3-padding-16 w3-text-light-grey">My Technical Skills</h3>
    <p class="w3-wide">Python 3</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:95%"></div>
    </div>
    <p class="w3-wide">Django</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div>
    <p class="w3-wide">HTML&CSS&JAVA_SCRIPT</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:80%"></div>
    </div>
    <p class="w3-wide">Jenkins</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:55%"></div>
    </div>
    <p class="w3-wide">Django REST Framework</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:65%"></div>
    </div>
    <p class="w3-wide">Bootstrap</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div>
    <p class="w3-wide">Docker and Kubernetes</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:35%"></div>
    </div>
    <p class="w3-wide">SQLite,SQL Server 2017,MySQL</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:65%"></div>
    </div><br>

    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">3+</span><br>
        Partners
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">8+</span><br>
        Projects Done
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">2+</span><br>
        Happy Clients
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">50+</span><br>
        Meetings
      </div>
    </div>
    <!--Resume downlode-->
    <center>
       <div class="columns download text-center">
         <button class="w3-button w3-light-grey w3-padding-large w3-section ">
              <a href="static/images/resume.pdf" class="button"> <i class="fa fa-download"></i> Download Resume</a>
         </button>

        </div>
    </center>


    <!-- Grid for pricing tables -->
    <h3 class="w3-padding-16 w3-text-light-grey">Work Experience</h3>
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half w3-margin-bottom">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">2018-2020</li>
          <li class="w3-padding-16">Internship-2018 <p>Stigmata Techno solutions,Chennai</p></li>

          <li class="w3-padding-16">Internship 2019-20<p>Flex,Chennai</p></li>

          <li class="w3-padding-16">Summer Intern 2020 <p>Microsoft Code Quest -online</p></li>

          <li class="w3-padding-16">Freelancer-2020</li>

        </ul>
      </div>

      <div class="w3-half">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Projects</li>
          <li class="w3-padding-16">Caddie 5.0</li>
          <li class="w3-padding-16">Hall Booking Management Systems</li>
          <li class="w3-padding-16">Model Image Processing Web Application</li>
          <li class="w3-padding-16">Personal Blog</li>
           <li class="w3-padding-16">Tic-Tac-Toe</li>
           <li class="w3-padding-16">Portfolio</li>
           <li class="w3-padding-16">Social Clone</li>

        </ul>
      </div>
    <!-- End Grid/Pricing tables -->
    </div>


  </div>
<!--youtube video-->


        <div class="w3-padding-64 w3-content w3-text-grey">
             <h2 class="w3-text-light-grey">My Youtube Channel</h2>
            <center>
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/k4TA17XdAaQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </center>
        </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Ayyanar Vignesh,India</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone:+91 8608497495</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: ayyanar.2481996@gmail.com</p>
    </div><br>

  <!-- End Contact Section -->
  </div>

    <!-- Footer -->
    <center>
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <i><a href="https://www.facebook.com/ronaldoinr.inr" class="fa fa-facebook-official w3-hover-opacity"></a> </i>
     <i><a href="https://www.instagram.com/inr_vignesh/" class="fa fa-instagram w3-hover-opacity"></a> </i>
     <i><a href="https://twitter.com/InrVignesh" class="fa fa-twitter w3-hover-opacity"></a> </i>
     <i><a href="https://www.linkedin.com/in/inr-vignesh-1a0867144/" class="fa fa-linkedin w3-hover-opacity"></a> </i>
     <i><a href="https://github.com/ayyanar-vignesh" class="fa fa-github w3-hover-opacity"></a> </i>
    <p class="w3-medium">Powered by @Inr | 2020</p>
  <!-- End footer -->
  </footer>
    </center>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
